
server.port=7796

spring.datasource.url=jdbc:mysql://localhost:3306/capgemini?createDatabaseIfNotExist=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=nani 
#spring.security.user.password=pallavi@1656

spring.datasource.username=root
spring.datasource.password=root
